<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scarlett-Blast</title>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type=text/css>
      html,
      body {
        font-family: 'Noto Sans', Helvetica, sans-serif;
        font-size: 16px;
        background: #00000000;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        color: #4C4C4C;
        padding: 0;
        margin: 0;
      }
      #canvas {
        display: block;
        z-index: -5;
        width: 100%;
        height: 100%;
        position: absolute; 
        top: 0px; 
        left: 0px;
      }

      h2 {
        color: #111734FF;
        margin: 5px 0px;
      }

      a {
        color: #E3ACABFF
      }

      .link, .link:active, .info:visited {
        text-decoration: none;
        font-weight: 700;
        color: #111734FF;
        position: relative;
      }
      
      .link::after, .link:hover::after {
        content: ' ';
        width: 100%;
        left: 0;
        background: currentColor;
        z-index: 10;
        position: absolute;
        -webkit-transition: all 0.05s ease-out;
        -moz-transition: all 0.05s ease-out;
        -ms-transition: all 0.05s ease-out;
        -o-transition: all 0.05s ease-out;
        transition: all 0.05s ease-out;
      }
      .link::after {
        height: 0px;
        bottom: 0px;
      }
      .link:hover::after {
        height: 2px;
        bottom: -2px;
      }

      .github-corner {
        fill:#111734FF
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave
      {
        0%,100%
        {
          transform: rotate(0);
        }
        20%,60%
        {
          transform: rotate(-25deg);
        }
        40%,80%
        {
          transform: rotate(10deg);
        }
      }
      @media (max-width:500px)
      {
        .github-corner:hover .octo-arm
        {
          animation: none;
        }
        .github-corner .octo-arm
        {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
      div {
        margin: 10px;
        font-weight: 700;
        font-size: 13px;
      }

       p {
        z-index: 10;
        font-weight: 500;
        margin: 5px 0px;
      }

    </style>
  </head>
  <body>
    <!-- canvas -->
    <canvas id="canvas"></canvas>

    <a target="_blank" href="https://github.com/Apidcloud/scarlett-blast" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <div id="description">
      <h2>Scarlett's Blast Animation Demo</h2>
      <p>Based on <a class="link alt" target="_blank" href="https://github.com/mattdesl/svg-mesh-3d">svg-mesh-3d</a> by <a class="link alt" target="_blank" href="https://twitter.com/mattdesl">Matt DesLauriers</a></p>
      <p>Using <a class="link alt" target="_blank" href="https://scarlett.cothesia.com/">Scarlett Framework</a> and <a class="link alt" target="_blank" href="http://www.entypo.com/">entypo</a> icons</p>
      <p></p>
      <p></p>
    </div>

    <!-- imports -->
    <script src="demo/libraries/scarlett-framework.browser.min.js"></script>
    <!--<script src="build/bundle.js"></script>-->
  </body>
</html>
